*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CHIP_OLED1306
*Date=22:23:30
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;22.5307;-1.9936;0;Bottom;TXT1
2;;[THT];9.92463;-13.8311;90;Bottom;SHUTDOWN
3;;[THT];25.1746;-19.0811;90;Bottom;UP
4;;;21.6841;-1.9936;0;Bottom;TXT2
5;;[THT];32.6746;-13.8311;90;Bottom;NEXT
6;;;21.4288;-21.811;0;Bottom;CHIP1
7;;;21.6757;-38.3622;0;Bottom;OLED
8;;[THT];17.6746;-13.8311;90;Bottom;PREV
9;;[THT];25.1746;-9.33107;90;Bottom;DOWN
